{
  "name": "icoded",
  "version": "1.0.0",
  "description": "iCoded repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalchmura/iCoded.git"
  },
  "author": "Michał Chmura @michalchmura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalchmura/iCoded/issues"
  },
  "homepage": "https://github.com/michalchmura/iCoded#readme"
}
